/bdboots.f/1.1/Wed Jun  5 23:29:02 2002//
/bdcoll.f/1.1/Wed Jun  5 23:29:02 2002//
/bdhden.f/1.1/Fri Jun 14 18:47:39 2002//
/bdheight1.f/1.1/Fri Aug 16 20:35:55 2002//
/bdheight2.f/1.1/Wed Jun  5 23:29:02 2002//
/bdhtemp.f/1.1/Fri Aug 16 19:21:18 2002//
/bdshear1.f/1.1/Fri Aug 16 20:36:14 2002//
/bdshear2.f/1.1/Wed Jun  5 23:29:02 2002//
/dir.inf/1.1/Mon Sep  2 17:56:30 2002//
/bdlhmode.f/1.2/Tue Jun  3 20:35:29 2003//
/lhtemode.f90/1.1/Tue Jun  3 20:30:03 2003//
/makefile/1.2/Fri Jan 17 16:56:28 2003//
D
