/README/1.1/Tue Nov 27 17:20:07 2001//
/baldata.f/1.1/Tue Nov 27 17:20:13 2001//
/chisq.f/1.1/Tue Nov 27 17:20:13 2001//
/chisqr.f/1.1/Tue Nov 27 17:20:13 2001//
/expdata.f/1.1/Tue Nov 27 17:20:13 2001//
/int1d.f/1.1/Tue Nov 27 17:20:17 2001//
/makefile/1.1/Wed Dec 17 15:23:26 2003//
/maxlike.f/1.1/Tue Nov 27 17:20:17 2001//
/maxlikfn.f/1.1/Tue Nov 27 17:20:17 2001//
/prtext.f/1.1/Tue Nov 27 17:20:24 2001//
/prtrve.f/1.1/Tue Nov 27 17:20:24 2001//
/prtrvf.f/1.1/Tue Nov 27 17:20:28 2001//
/rdata0.f/1.1/Tue Nov 27 17:20:28 2001//
/simstat.f/1.1/Tue Nov 27 17:20:28 2001//
/simstat.o/1.1/Wed Dec 17 15:23:43 2003//
/test.f/1.1/Tue Nov 27 17:20:28 2001//
D
