/README/1.1.1.1/Thu Aug  1 14:15:38 2002//
/callglf2d.f_/1.1.1.1/Thu Aug  1 14:15:38 2002//
/callglf2db.f_/1.1.1.1/Thu Aug  1 14:15:38 2002//
/dir.inf/1.1.1.1/Thu Aug  1 14:15:39 2002//
/boots.f/1.2/Thu Aug  1 14:39:03 2002//
/cnvcof.f/1.2/Thu Aug  1 14:37:24 2002//
/coef.f/1.2/Thu Aug  1 14:22:59 2002//
/convrt.f/1.2/Thu Aug  1 14:37:10 2002//
/deqmom2.f/1.2/Thu Aug  1 14:22:59 2002//
/deqvmom.f/1.2/Thu Aug  1 14:53:27 2002//
/doutput.f/1.2/Thu Aug  1 14:31:54 2002//
/field2d.f/1.2/Thu Aug  1 14:33:42 2002//
/ft.f/1.2/Thu Aug  1 14:33:46 2002//
/ftrap_hughes.f/1.2/Thu Aug  1 14:34:04 2002//
/ftrapfn.f/1.2/Thu Aug  1 14:33:57 2002//
/inital.f/1.2/Thu Aug  1 14:34:46 2002//
/labrun.f/1.4/Thu Aug  1 14:22:59 2002//
/nccons.f/1.2/Thu Aug  1 14:40:03 2002//
/ncdata.f/1.2/Thu Aug  1 14:22:59 2002//
/ncinfl.f/1.2/Thu Aug  1 14:39:20 2002//
/ncinit.f/1.2/Thu Aug  1 14:22:59 2002//
/ncprof0.f/1.2/Thu Aug  1 14:22:59 2002//
/reduce.f/1.2/Thu Aug  1 14:38:11 2002//
/resolv.f/1.2/Thu Aug  1 14:22:59 2002//
/solve.f/1.2/Thu Aug  1 14:38:33 2002//
/syedit.f/1.2/Thu Aug  1 14:54:24 2002//
/synch.f/1.2/Thu Aug  1 14:55:11 2002//
/syndrv.f/1.2/Thu Aug  1 14:40:14 2002//
/syopac.f/1.2/Thu Aug  1 14:36:41 2002//
/units.f/1.2/Thu Aug  1 14:35:37 2002//
/d3hefus.f/1.3/Thu Aug  1 20:00:32 2002//
/dauxheat.f/1.3/Thu Aug  1 20:05:06 2002//
/dempirc.f/1.3/Thu Aug  1 20:06:49 2002//
/dfusion.f/1.3/Thu Aug  1 20:07:08 2002//
/dislbal.f/1.3/Thu Aug  1 20:07:27 2002//
/dneugas.f/1.3/Thu Aug  1 20:03:17 2002//
/dpellet.f/1.3/Thu Aug  1 20:02:25 2002//
/dripple.f/1.3/Thu Aug  1 20:10:31 2002//
/gclear.f/1.2/Thu Aug  1 19:33:47 2002//
/getchi.f/1.3/Thu Aug  1 19:55:12 2002//
/imprad.f/1.3/Thu Aug  1 19:48:52 2002//
/nccoef.f/1.3/Thu Aug  1 19:55:49 2002//
/ncdifu.f/1.3/Thu Aug  1 19:46:37 2002//
/ncrats.f/1.3/Thu Aug  1 19:48:22 2002//
/ncsorc.f/1.3/Thu Aug  1 19:51:41 2002//
/neudep.f/1.3/Thu Aug  1 20:07:51 2002//
/noncor.f/1.3/Thu Aug  1 20:07:59 2002//
/oclear.f/1.2/Thu Aug  1 19:32:55 2002//
/syedit2.f/1.3/Thu Aug  1 19:56:48 2002//
/synch2.f/1.3/Thu Aug  1 20:17:43 2002//
/syopac2.f/1.3/Thu Aug  1 19:56:32 2002//
/abortb.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/auxval.f/1.3/Mon Aug  5 15:13:45 2002//
/collision.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/dadpak.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/daytim.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/dprtutil.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/dscrunch.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/edge.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/errchk.f/1.2/Mon Aug  5 15:13:13 2002//
/height1.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/ncsolv.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/neuset.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/ofit.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/otable.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/saxpy.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/second.f/1.1.1.1/Thu Aug  1 14:22:59 2002//
/hmode.f/1.2/Wed Aug 28 20:28:22 2002//
/stepon.f/1.2/Wed Aug 28 20:28:22 2002//
/bounds.f/1.4/Tue Jun  3 20:32:14 2003//
/divertor.f/1.3/Mon Jun  2 21:17:05 2003//
/makefile/1.2/Thu Jan 16 19:50:06 2003//
/dbeams.f/1.4/Wed Aug 27 17:20:12 2003//
/cotrol.f/1.3/Wed Jul 27 19:47:18 2005//
/dio.f/1.5/Result of merge//
/dtransp.f/1.3/Fri May 28 00:43:41 2004//
/solveb.f/1.5/Wed Jul 27 19:47:19 2005//
/stripx.f/1.2/Wed Jul 27 19:47:19 2005//
/clear.f/1.4/Wed Jul 27 21:29:42 2005//
/deqbald.f/1.8/Thu Jul 28 01:34:11 2005//
/preset.f/1.4/Wed Jul 27 23:13:20 2005//
/dolymp.f/1.5/Wed Jul 27 21:29:30 2005//
D
